# postflow-backend

./: README.md  pom.xml
http/: post-api-admin.http  post-api-author.http  post-api-editor.http  public-api.http
src/main/java/com/example/backend/: BackendApplication.java  BcryptGen.java
src/main/java/com/example/backend/batch/: DemoContentResetScheduler.java
src/main/java/com/example/backend/config/: AppProperties.java  ClockConfig.java  DemoResetProperties.java  InMemoryMediaStorageConfig.java  JwtConfig.java  JwtProperties.java  MediaStorageProperties.java  RateLimitFilter.java  S3MediaStorageConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/backend/controller/: TestController.java  UserController.java
src/main/java/com/example/backend/controller/admin/: AdminDemoController.java  CategoryController.java  MediaController.java  PostController.java  TagController.java  UserAdminController.java  UserController.java
src/main/java/com/example/backend/controller/open/: AuthController.java  TestPublicController.java
src/main/java/com/example/backend/controller/pub/: PublicCategoryController.java  PublicPostController.java  PublicTagController.java
src/main/java/com/example/backend/dto/auth/: AuthResponseDto.java  LoginRequestDto.java  RefreshRequestDto.java
src/main/java/com/example/backend/dto/category/: CategoryMapper.java  CategoryPublicResponseDto.java  CategoryReorderRequestDto.java  CategoryRequestDto.java  CategoryResponseDto.java  CategorySummaryDto.java
src/main/java/com/example/backend/dto/common/: ErrorResponse.java
src/main/java/com/example/backend/dto/media/: MediaCreateRequestDto.java  MediaDownloadResponseDto.java  MediaMapper.java  MediaPresignRequestDto.java  MediaPresignResponseDto.java  MediaResponseDto.java
src/main/java/com/example/backend/dto/post/: AuthorSummaryDto.java  CategorySummaryDto.java  CoverMediaSummaryDto.java  PostCoverMediaSummaryDto.java  PostMapper.java  PostPublicDetailResponseDto.java  PostPublicResponseDto.java  PostRequestDto.java  PostResponseDto.java  TagSummaryDto.java
src/main/java/com/example/backend/dto/tag/: TagMapper.java  TagPublicResponseDto.java  TagRequestDto.java  TagResponseDto.java
src/main/java/com/example/backend/dto/user/: UserMapper.java  UserProfileResponseDto.java  UserProfileUpdateRequestDto.java  UserRequestDto.java  UserResponseDto.java  UserRoleUpdateRequestDto.java  UserStatusUpdateRequestDto.java  UserUpdateRequestDto.java
src/main/java/com/example/backend/entity/: Category.java  Media.java  Post.java  RefreshToken.java  Tag.java  User.java  UserStatus.java
src/main/java/com/example/backend/exception/: AccessDeniedException.java  AccountDisabledException.java  BaseException.java  CategoryInUseException.java  CategoryNotFoundException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  InvalidRoleException.java  MediaInUseException.java  MediaNotFoundException.java  PostNotFoundException.java  TagInUseException.java  TagNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/backend/repository/: CategoryRepository.java  MediaRepository.java  PostRepository.java  RefreshTokenRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/backend/security/: CategoryPolicy.java  MediaPolicy.java  PostPolicy.java  TagPolicy.java  UserPolicy.java
src/main/java/com/example/backend/service/: AuthService.java  CategoryService.java  JwtTokenService.java  MediaService.java  PostService.java  PublicCategoryService.java  PublicPostService.java  PublicTagService.java  TagService.java  UserService.java
src/main/java/com/example/backend/service/auth/: JwtTokenService.java
src/main/java/com/example/backend/service/media/: MediaStorage.java  S3MediaStorageService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__refresh_tokens.sql  V3__media_constraints.sql  V4__add_category_sort_order.sql  V5__enhance_user_schema.sql
src/main/resources/db/seed/: seed_full.sql  seed_minimal.sql
src/main/resources/demo/sample_image/: sample-1.avif  sample-10.avif  sample-100.avif  sample-11.avif  sample-12.avif  sample-13.avif  sample-14.avif  sample-15.avif  sample-16.avif  sample-17.avif  sample-18.avif  sample-19.avif  sample-2.avif  sample-20.avif  sample-21.avif  sample-22.avif  sample-23.avif  sample-24.avif  sample-25.avif  sample-26.avif  sample-27.avif  sample-28.avif  sample-29.avif  sample-3.avif  sample-30.avif  sample-31.avif  sample-32.avif  sample-33.avif  sample-34.avif  sample-35.avif  sample-36.avif  sample-37.avif  sample-38.avif  sample-39.avif  sample-4.avif  sample-40.avif  sample-41.avif  sample-42.avif  sample-43.avif  sample-44.avif  (+60 more)
src/test/java/com/example/backend/: BcryptGenTest.java
src/test/java/com/example/backend/batch/: DemoContentResetSchedulerTest.java
src/test/java/com/example/backend/config/: FakeMediaStorageConfig.java  InMemoryMediaStorageConfigTest.java  TestClockConfig.java  TestDataConfig.java
src/test/java/com/example/backend/controller/: UserControllerTest.java
src/test/java/com/example/backend/controller/admin/: CategoryControllerTest.java  MediaControllerTest.java  PostControllerTest.java  TagControllerTest.java  UserAdminControllerTest.java  UserControllerTest.java
src/test/java/com/example/backend/controller/open/: AuthControllerTest.java
src/test/java/com/example/backend/controller/pub/: PublicCategoryControllerTest.java  PublicPostControllerTest.java  (+1 more)
src/test/java/com/example/backend/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/backend/security/: CategoryPolicyTest.java  MediaPolicyTest.java  PostPolicyTest.java  TagPolicyTest.java  UserPolicyTest.java
src/test/java/com/example/backend/service/: CategoryServiceTest.java  MediaServiceTest.java  PostServiceTest.java  TagServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/db/: reset_dev_content.sql
(+1 files in other folders)
