
### authorユーザーでログイン
# @name authorLogin
POST http://localhost:8100/api/auth/login
Content-Type: application/json

{
    "email": "author@example.com",
    "password": "password123"
}

### AUTHORユーザーのアクセストークンを変数にセット
@author_token = {{authorLogin.response.body.accessToken}}

### 投稿一覧取得（AUTHORユーザー）- 自分の投稿のみ表示される
GET http://localhost:8100/api/admin/posts
Authorization: Bearer {{author_token}}

### 新規投稿作成（AUTHORユーザー）- 自分の投稿のみ作成可能
POST http://localhost:8100/api/admin/posts
Content-Type: application/json
Authorization: Bearer {{author_token}}

{
    "title": "AUTHORによる新規投稿テスト",
    "slug": "author-test-post-800",
    "status": "DRAFT",
    "excerpt": "AUTHORがテストで作成した投稿",
    "contentJson": "{\"blocks\":[{\"type\":\"paragraph\",\"data\":{\"text\":\"AUTHORユーザーのテスト投稿本文\"}}]}",
    "authorId": 3, 
    "categoryId": null,
    "tagIds": []
}

### 特定の投稿を取得（AUTHORユーザー）- 自分の投稿のみアクセス可能
# 注：この投稿がauthorユーザーのものでなければ403エラーになります
GET http://localhost:8100/api/admin/posts/2
Authorization: Bearer {{author_token}}

### メディア一覧取得（AUTHORユーザー）
# @name getMediaList

GET http://localhost:8100/api/admin/media
Authorization: Bearer {{author_token}}

### タグ一覧取得（AUTHORユーザー）
GET http://localhost:8100/api/admin/tags
Authorization: Bearer {{author_token}}

### タグを作成（AUTHORユーザー）
POST http://localhost:8100/api/admin/tags
Content-Type: application/json
Authorization: Bearer {{author_token}}

{
    "name": "author-test",
    "slug": "author-test"
}

### タグを削除（AUTHORユーザー）
# 注：403エラーになります。
DELETE http://localhost:8100/api/admin/tags/178
Authorization: Bearer {{author_token}}

### カテゴリ一覧取得（AUTHORユーザー）
GET http://localhost:8100/api/admin/categories
Authorization: Bearer {{author_token}}

### カテゴリを作成（AUTHORユーザー）
# 注：403エラーになります。
POST http://localhost:8100/api/admin/categories
Content-Type: application/json
Authorization: Bearer {{author_token}}

{
    "name": "author-test-category",
    "slug": "author-test-category",
    "parentId": null
}

### 特定のIDのカテゴリを取得（AUTHORユーザー）
GET http://localhost:8100/api/admin/categories/1
Authorization: Bearer {{author_token}}

### カテゴリを更新（AUTHORユーザー）
# 注：403エラーになります。
PUT http://localhost:8100/api/admin/categories/1
Content-Type: application/json
Authorization: Bearer {{author_token}}

{
    "name": "updated-author-category",
    "slug": "updated-author-category",
    "parentId": null
}

### カテゴリを削除（AUTHORユーザー）
# 注：403エラーになります。
DELETE http://localhost:8100/api/admin/categories/1
Authorization: Bearer {{author_token}}